<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/quiz.css">
    <script type="text/javascript" src="js/quiz.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">   
    <title>Quiz</title>
</head>
<body>
    <nav class="navbar navbar-expand-sm navbar-light bg-light">
        <a class="navbar-brand" href="index.html">Moch@</a>
        <button class="navbar-toggler" data-toggle="collapse" data-target="#menu">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="menu">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item" style="text-align: center">
                    <a href="posts.html" class="nav-link"  id="communityTab" style="color: rgba(0,0,0,.5);"><span id="tab1">Community Chat</span></a>           
                </li>
                <li class="nav-item"  style="text-align: center">
                    <a href="drinks.html" class="nav-link"  id="readingTab" style="color: rgba(0,0,0,.5);"><span id="tab2">Read About Coffee</span></a>           
                </li>
                <li class="nav-item"  style="text-align: center">
                    <a href="quiz.html" class="nav-link"  id="quizTab" style="color: rgba(0,0,0,.5);"><span id="tab3">Take Quiz</span></a>           
                </li>
            </ul>
          </div>           
    </nav>

    <div class="container mt-4 question-box">
        <div class="row">
            <div class="col-lg-12 mt-3 mb-3 bg-dark pb-4 pt-4">
                <div class="question text-white">How Strong Do You Like Your Coffee?</div>
                <div class="d-flex flex-column">
                    <button onclick="setQ1(1)" class="btn btn-light btn-lg m-1 ans1">Bitter To The Bone</button>
                    <button onclick="setQ1(2)" class="btn btn-light btn-lg m-1 ans1">Just lightly Sweetened But Still Somewhat Bitter</button>
                    <button onclick="setQ1(3)" class="btn btn-light btn-lg m-1 ans1">Mostly Sweet But Still Have A Hint Of Coffee</button>
                    <button onclick="setQ1(4)" class="btn btn-light btn-lg m-1 ans1">Wait You Guys Enjoy Bitter Coffee?</button>
                </div>
            </div>
            <div class="col-lg-12 mt-3 mb-3 bg-dark pb-4 pt-4">
                <div class="question text-white">How Much Caffeine Do You Need?</div>
                <div class="d-flex flex-column">
                    <button onclick="setQ2(1)" class="btn btn-light btn-lg m-1 ans2">Yes.</button>
                    <button onclick="setQ2(2)" class="btn btn-light btn-lg m-1 ans2">Extra Caffeine or Expresso</button>
                    <button onclick="setQ2(3)" class="btn btn-light btn-lg m-1 ans2">Regular Caffeine or a Regular Cup of Coffee</button>
                    <button onclick="setQ2(4)" class="btn btn-light btn-lg m-1 ans2">Decaf or Reduced Caffeine</button>
                </div>
            </div>
            <div class="col-lg-12 mt-3 mb-3 bg-dark pb-4 pt-4">
                <div class="question text-white">Which below Best Describes Your Likings?</div>
                <div class="d-flex flex-column">
                    <button onclick="setQ3(1)" class="btn btn-light btn-lg m-1 ans3">Foamy</button>
                    <button onclick="setQ3(2)" class="btn btn-light btn-lg m-1 ans3">Creamy</button>
                    <button onclick="setQ3(3)" class="btn btn-light btn-lg m-1 ans3">Heavy</button>
                    <button onclick="setQ3(4)" class="btn btn-light btn-lg m-1 ans3">No Preference</button>
                </div>
            </div>
            <div class="col-lg-12 mt-3 mb-3 bg-dark pb-4 pt-4">
                <div class="question text-white">What Chocolate Do You Prefer?</div>
                <div class="d-flex flex-column">
                    <button onclick="setQ4(1)" class="btn btn-light btn-lg m-1 ans4">Dark Chocolate</button>
                    <button onclick="setQ4(2)" class="btn btn-light btn-lg m-1 ans4">Milk Chocolate</button>
                    <button onclick="setQ4(3)" class="btn btn-light btn-lg m-1 ans4">White Chocaloate</button>
                    <button onclick="setQ4(4)" class="btn btn-light btn-lg m-1 ans4">Whatever Is Fine</button>
                </div>
            </div>
            <div class="col-lg-12 mt-3 mb-3">
                <div class="d-flex flex-column justify-content-end">
                    <button onclick="compileResults()" class="btn btn-success btn-lg" data-toggle="modal" data-target="#exampleModalCenter">Submit</button>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Taken from "https://getbootstrap.com/docs/4.0/components/modal/", Credit Goes To The Developers responsible for the creation of this code snippet-->
    <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLongTitle">Results</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body" id="result-body">
            
            </div>
            <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            <button type="button" class="btn btn-primary">
                <a href="drinks.html" style="color: white;">Read More</a>
            </button>
            </div>
        </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
<script>
    $(document).ready(function () {
        set_highlight();
    });

    function set_highlight(){
      document.getElementById("tab3").style.color = "white";
      document.getElementById("quizTab").style.backgroundColor = "black";
    }
</script>
</html>